<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .ab {
        width: 100%;

        background-color: aqua;
    }

    .ab .abc {
        max-width: 1440px;
        margin: 0 auto;
        display: flex;
        align-items: center;
    }

    .abcd {
        width: 50%;
        height: auto;position: relative;
    }

    .abcdd {
        width: 100%;
        height: 80%;
        background: blue;

        z-index: 1;
    }

    .abcdd::before {
        content: '';
        position: absolute;
        top: 26%;
        left: 250px;
        width: 50px;
        height: 50px;
        background: green;
        z-index: 1;
    }

    .abcde {
        width: 50%;
    }

    .abcde img {
        width: 100%;
        height: 100%;
    }
</style>

<body>
    <section class="ab">
        <div class="abc">
            <div class="abcd">
                <div class="abcdd">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti quae rem quibusdam quos delectus
                    accusantium ipsam? Est ipsa iure, cupiditate laborum quo ad dolorum eos nulla. Temporibus odit
                    dolore aut quaerat. Inventore quaerat ipsum, rem excepturi dicta corrupti fugiat libero minus
                    suscipit officia eligendi sapiente veniam placeat error dolor tempora a assumenda qui, nam aliquam
                    quo. Nesciunt velit sunt beatae maiores obcaecati eveniet illo eligendi eius aliquid, tenetur
                    magnam, natus sit temporibus est. Ea deserunt doloremque culpa doloribus nemo possimus vero, sunt
                    fugiat reprehenderit nihil nobis facilis, odit repudiandae consequatur totam esse repellat.
                    Assumenda temporibus quia aliquam quas quisquam ipsam.
                </div>
            </div>
            <div class="abcde">
                <img src="https://placehold.co/500x300?text=Course+accountancy" alt="">
            </div>
        </div>
    </section>
</body>

</html>