<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    header{
        width: 100%;
        background-color: rgba(95, 151, 255, 0.782);
        height: 10%;
        display: flex;
        justify-content: space-between;
        padding: 0 3rem;
        align-items: center;
        position: fixed;
        z-index: 99;
        top: 0;

    }
    nav ul li{  
        display: inline-block;
    }
    section{
        margin-top: 20%;
    }
    .inside{
        width: 1440px;
        margin: 0 auto;
    }

    .testtest1 h1,.testtest2 h1{
            font-size: 5rem;
    }
    .testtest2 p{
        font-size: 10rem;
    }
</style>


<body>
    <header>
        <div class="logo">
            <h1>LOGO</h1>
        </div>
            <nav>
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">about</a></li>
                    <li><a href="">gallery</a></li>
                </ul>
            </nav>
        
    </header>
    <section class="inside" style="height: 100%; z-index: 1; width: 100%; display: flex;gap:1rem;justify-content: space-evenly; position: relative;padding-top: 6rem;">

        <div style="width: 20%; height: 90vh;  position: relative;
        ">
        <div style=" height: 100%; background: linear-gradient(to bottom, rgba(70, 10, 198, 0.5), rgba(25, 255,185, 0.8));">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, dolorum.</p>
        </div>
        </div>
        <div style="width: 50%; height: 90vh; background: linear-gradient(to bottom, rgba(255, 8, 0, 0.5), rgba(2, 22, 104, 0.8));overflow: scroll;-ms-overflow-style: none;">        
            <div style="height:200vh; ">
                <div class="testtest1">
                    <h1>glaslga</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, velit.</p>
                </div>
                <div class="testtest2">
                    <h1>glaslga</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, velit.</p>
                </div>
            </div>

        </div>
        <div style="width: 20%; height: 90vh; background: linear-gradient(to bottom, rgba(0, 255, 72, 0.5), rgba(221, 255, 0, 0.85));
        ">        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, dolorum.</p>

        </div>
    </section>
</body>
</html>